# appliance_control

./: LICENSE  README.md  appliances.settings  build.xml
src/: ApplianceClient.java  AppliancePiClient.java  ApplianceServer.java  ApplianceTestClient.java
web/: index.html  index.html.old
