<html>
<head>
<style>
.onoffswitch {
	    position: relative; width: 60px;
			    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
	    display: none;
}
.onoffswitch-label {
	    display: block; overflow: hidden; cursor: pointer;
			    height: 36px; padding: 0; line-height: 36px;
					    border: 2px solid #CCCCCC; border-radius: 36px;
							    background-color: #FFFFFF;
									    transition: background-color 0.3s ease-in;
}
.onoffswitch-label:before {
	    content: "";
			    display: block; width: 36px; margin: 0px;
					    background: #FFFFFF;
							    position: absolute; top: 0; bottom: 0;
									    right: 22px;
											    border: 2px solid #CCCCCC; border-radius: 36px;
													    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label {
	    background-color: #49E845;
}
.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
	   border-color: #49E845;
}
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
	    right: 0px; 
}
</style>
</head>

<body>
<h2> Appliance On/Off Switch: </h2>
<div class="onoffswitch">
	<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked >
	<label class="onoffswitch-label" for="myonoffswitch"></label>
</div>
</body>
</html>
